-- MySQL Script generated by MySQL Workbench
-- Fri Mar 29 18:37:31 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema vision_estrategia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vision_estrategia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vision_estrategia` DEFAULT CHARACTER SET utf8 ;
USE `vision_estrategia` ;

-- -----------------------------------------------------
-- Table `vision_estrategia`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vision_estrategia`.`roles` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vision_estrategia`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vision_estrategia`.`users` (
  `id` INT NOT NULL,
  `user` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `roles_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_roles1_idx` (`roles_id` ASC),
  CONSTRAINT `fk_users_roles1`
    FOREIGN KEY (`roles_id`)
    REFERENCES `vision_estrategia`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vision_estrategia`.`objetivos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vision_estrategia`.`objetivos` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `roles_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_objetivos_roles1_idx` (`roles_id` ASC),
  CONSTRAINT `fk_objetivos_roles1`
    FOREIGN KEY (`roles_id`)
    REFERENCES `vision_estrategia`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vision_estrategia`.`goals`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vision_estrategia`.`goals` (
  `id` INT NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  `objetivos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_goals_objetivos1_idx` (`objetivos_id` ASC),
  CONSTRAINT `fk_goals_objetivos1`
    FOREIGN KEY (`objetivos_id`)
    REFERENCES `vision_estrategia`.`objetivos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vision_estrategia`.`initiatives`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vision_estrategia`.`initiatives` (
  `id` INT NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  `objetivos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_initiatives_objetivos1_idx` (`objetivos_id` ASC),
  CONSTRAINT `fk_initiatives_objetivos1`
    FOREIGN KEY (`objetivos_id`)
    REFERENCES `vision_estrategia`.`objetivos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vision_estrategia`.`indicators`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vision_estrategia`.`indicators` (
  `id` INT NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  `objetivos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_indicators_objetivos1_idx` (`objetivos_id` ASC),
  CONSTRAINT `fk_indicators_objetivos1`
    FOREIGN KEY (`objetivos_id`)
    REFERENCES `vision_estrategia`.`objetivos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@QOLD_UNIQUE_CHECKS;
